# fa.story-time

./: .editorconfig  .env.example  .gitignore  AGENTS.md  LICENSE  Makefile  README.md  TEST_REPORT.md  docker-compose.yml  gaia_capability_iterator.sh  recursive_iteration_gaia.sh
src/backend/StoryTime.Api/: ApiRoutes.cs  Dockerfile  Program.cs  StoryTime.Api.csproj  StoryTime.Api.http  StoryTimeOptions.cs  StoryTimeOptionsValidator.cs  appsettings.Development.json  appsettings.json
src/backend/StoryTime.Api/Contracts/: GenerateStoryRequest.cs  GenerateStoryResponse.cs  HomeStatusResponse.cs  LibraryResponse.cs  ParentCredentialRegisterRequest.cs  ParentGateChallengeResponse.cs  ParentGateVerifyRequest.cs  ParentGateVerifyResponse.cs  ParentSettingsResponse.cs  ParentSettingsUpdateRequest.cs  SetFavoriteRequest.cs  StoryApprovalResponse.cs  SubscriptionCheckoutContracts.cs  SubscriptionPaywallResponse.cs  SubscriptionWebhookRequest.cs
src/backend/StoryTime.Api/Controllers/: ConfigController.cs  HealthController.cs  ImageController.cs  PushController.cs  StoriesController.cs  TtsController.cs
src/backend/StoryTime.Api/Data/: DbSeeder.cs  StoryTimeDbContext.cs
src/backend/StoryTime.Api/Domain/: GeneratedStory.cs  IdentifierHashing.cs  PosterLayer.cs  RuntimeControlLiterals.cs  StoryBible.cs  StoryBibleSnapshot.cs  StoryConventions.cs  StoryLibraryItem.cs
src/backend/StoryTime.Api/Models/: GenerateImageRequest.cs  GenerateSpeechRequest.cs  GenerateStoryRequest.cs  StoryResponse.cs
src/backend/StoryTime.Api/Services/: ConfigService.cs  FileSystemStoryCatalog.cs  IConfigService.cs  IImageService.cs  IMediaAssetService.cs  IOllamaService.cs  IParentSettingsService.cs  IStoryCatalog.cs  IStoryGenerationService.cs  IStoryService.cs  ISubscriptionPolicyService.cs  ITtsService.cs  ImageService.cs  InMemoryStoryCatalog.cs  JsonFileStateStore.cs  OllamaService.cs  ParentSettingsService.cs  ProceduralMediaAssetService.cs  StoryGenerationService.cs  StoryService.cs  SubscriptionPolicyService.cs  TtsService.cs
src/backend/StoryTime.Api/wwwroot/: index.html
src/backend/TaleWeaver.Api/: Program.cs  TaleWeaver.Api.csproj  appsettings.json
src/backend/TaleWeaver.Api/Controllers/: ConfigController.cs  GenerateController.cs  SubscriptionController.cs  WebhookController.cs
src/backend/TaleWeaver.Api/DTOs/: GenerationRequest.cs  GenerationResponse.cs  ScenePlan.cs  StoryBible.cs
src/backend/TaleWeaver.Api/Data/: TaleWeaverDbContext.cs
src/backend/TaleWeaver.Api/Middleware/: SoftUserIdMiddleware.cs
src/backend/TaleWeaver.Api/Services/: IOpenRouterService.cs  IStoryGenerationPipeline.cs  IStripeService.cs  ITtsService.cs  OpenRouterService.cs  (+3 more)
(+246 files in other folders)
